# nginx.conf
server {
    listen 80;
    server_name localhost;

    # Raiz aponta para public do Laravel
    root /var/www/html/public;
    index index.php index.html;

    # Máx. upload (ajuste conforme necessidade)
    client_max_body_size 64m;

    # Tenta arquivo físico, caso contrário manda para o index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos estáticos (cache curto em dev)
    location ~* \.(jpg|jpeg|gif|png|svg|ico|css|js|map|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1h;
        add_header Cache-Control "public";
    }

    # PHP-FPM upstream (container app)
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 120;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Segurança básica
    location ~ /\.ht {
        deny all;
    }
}
